# Syntax highlighting for the MCS-51 and similar assemblers
--------
It's weird but have been unable to find a plugin that does that and can be easily installed with a plugin manager, so this should get done the job
*I originaly found this syntax highlighting from Thomas' webjar full of joy*
[web site](https://www.thouters.be/Vim8051Syn.html)
